# MVVM-Kotlin-Coroutine-CleanArchitecture

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/android/basics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/basics/features/todo/presentation/home/: HomeActivityTest.kt
app/src/androidTest/java/com/android/basics/features/todo/presentation/login/: LoginActivityTest.kt  RegistrationActivityTest.kt
app/src/androidTest/java/com/android/basics/features/todo/presentation/robot/: AddTodoRobot.kt  HomoScreenRobot.kt  LoginRobot.kt  SignUpRobot.kt
app/src/androidTest/java/com/android/basics/utils/: ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basics/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/android/basics/core/: Mapper.kt  SingleLiveEvent.kt
app/src/main/java/com/android/basics/core/components/: BaseViewHolder.kt
app/src/main/java/com/android/basics/core/data/: DataUtils.kt
app/src/main/java/com/android/basics/core/di/: AdapterModule.kt  ApplicationModule.kt  DataBaseModule.kt  Local.kt  Remote.kt  ServiceLocator.kt  TodoDataSourceModule.kt  UserDataSourceModule.kt
app/src/main/java/com/android/basics/core/exception/: Failure.kt
app/src/main/java/com/android/basics/core/extension/: ActivityExt.kt  CoroutineExt.kt
app/src/main/java/com/android/basics/core/functional/: Either.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/android/basics/core/interactor/: UseCase.kt
app/src/main/java/com/android/basics/core/logging/: DebugTree.kt
app/src/main/java/com/android/basics/core/navigation/: BaseNavigator.kt  IntentFactory.kt  NativeIntentFactory.kt  Navigator.kt
app/src/main/java/com/android/basics/core/scope/: BaseScope.kt  InstanceContainer.kt  InstanceScope.kt  ScopeObserver.kt
app/src/main/java/com/android/basics/features/: Constants.kt
app/src/main/java/com/android/basics/features/data/repository/: TodoDataRepository.kt  TodoRepository.kt
app/src/main/java/com/android/basics/features/data/source/: TodoDataSource.kt
app/src/main/java/com/android/basics/features/data/source/local/: TodoDatabase.kt  TodoLocalDataSource.kt
app/src/main/java/com/android/basics/features/data/source/remote/: TodoRemoteDataSource.kt
app/src/main/java/com/android/basics/features/domain/interactor/todo/: GetTodoListInteractor.kt  GetTodoListUseCase.kt
app/src/main/java/com/android/basics/features/domain/model/: Result.kt  Todo.kt  User.kt
app/src/main/java/com/android/basics/features/domain/repository/: TodoRepository.kt
app/src/main/java/com/android/basics/features/presentation/home/: HomeActivity.kt  HomeScreenViewModel.kt
app/src/main/java/com/android/basics/features/todo/data/repository/: TodoDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/android/basics/features/todo/data/source/: TodoDataSource.kt  UserDataSource.kt
app/src/main/java/com/android/basics/features/todo/domain/model/: Todo.kt  User.kt
app/src/main/java/com/android/basics/features/todo/domain/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/android/basics/features/todo/presentation/components/: TodoCoordinator.kt  TodoSession.kt  UserSession.kt
app/src/main/java/com/android/basics/features/todo/presentation/di/: ViewModelFactory.kt
app/src/main/java/com/android/basics/features/todo/presentation/home/: HomeActivity.kt  HomeScreenNavigator.kt  HomeScreenViewModel.kt
app/src/main/java/com/android/basics/features/todo/presentation/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/android/basics/features/todo/presentation/registration/: RegistrationActivity.kt  RegistrationNavigator.kt  RegistrationViewModel.kt
app/src/main/java/com/android/basics/features/todo/presentation/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/android/basics/features/todo/scope/: TodoComponent.kt  TodoScope.kt  UserComponent.kt  UserScope.kt
app/src/main/java/com/android/basics/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  item_todo_list.xml
app/src/main/res/menu/: form_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/android/basics/: ServiceLocator.kt
app/src/mock/java/com/android/basics/core/di/: ServiceLocator.kt
app/src/mock/java/com/android/basics/features/data/source/remote/: FakeTodoRemoteDataSource.kt
app/src/prod/java/com/android/basics/: ServiceLocator.kt
app/src/prod/java/com/android/basics/core/di/: ServiceLocator.kt
app/src/prod/java/com/android/basics/features/data/source/remote/: TodoRemoteDataSource.kt
app/src/sharedTest/java/com/android/basics/: MainCoroutineRule.kt  TestDataFactory.kt
app/src/sharedTest/java/com/android/basics/features/data/repository/: FakeTodoRepository.kt
app/src/sharedTest/java/com/android/basics/features/todo/data/repository/: FakeTodoRepository.kt
app/src/test/java/com/android/basics/: ExampleUnitTest.kt  InjectMocksRule.kt  LiveDataTestUtil.kt  TestDataFactory.kt  UnitTest.kt
app/src/test/java/com/android/basics/core/functional/: EitherTest.kt
app/src/test/java/com/android/basics/core/interactor/: UseCaseTest.kt
app/src/test/java/com/android/basics/features/domain/interactor/todo/: GetTodoListUseCaseTest.kt
app/src/test/java/com/android/basics/features/presentation/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/android/basics/features/todo/data/repository/: TodoDataRepositoryTest.kt  UserDataRepositoryTest.kt
app/src/test/java/com/android/basics/features/todo/presentation/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/android/basics/features/todo/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/android/basics/features/todo/presentation/splash/: SplashViewModelTest.kt
(+33 files in other folders)
