// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath ToolsDeps.gradleandroid
        classpath ToolsDeps.kotlin
        classpath ToolsDeps.gradleversions
        classpath ToolsDeps.navigation_safe_args
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                buildToolsVersion Versions.build_buildTools
                compileSdkVersion Versions.build_compileSdk

                defaultConfig {
                    minSdkVersion Versions.build_minSdk
                    targetSdkVersion Versions.build_targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility Versions.build_javaVersion
                    targetCompatibility Versions.build_javaVersion
                }

                buildTypes {
                    release {
                        minifyEnabled true
                    }
                }

                kotlinOptions {
                    jvmTarget = Versions.build_javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}