// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath ToolsDeps.gradleandroid
        classpath ToolsDeps.kotlin
        classpath ToolsDeps.gradleversions
        classpath ToolsDeps.navigation_safe_args
        classpath ToolsDeps.hilt
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                buildToolsVersion Versions.build_buildTools
                compileSdkVersion Versions.build_compileSdk

                defaultConfig {
                    minSdkVersion Versions.build_minSdk
                    targetSdkVersion Versions.build_targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    sourceCompatibility Versions.build_javaVersion
                    targetCompatibility Versions.build_javaVersion
                }

                android {
                    sourceSets {
                        String sharedTestDir = 'src/sharedTest/java'
                        test {
                            java.srcDirs += sharedTestDir
                        }
                        androidTest {
                            java.srcDirs += sharedTestDir
                        }
                    }
                }

                buildTypes {
                    debug {
                        minifyEnabled false
                        testCoverageEnabled true
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
                    }

                    release {
                        minifyEnabled true
                        shrinkResources true
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
                    }
                }

                // Always show the result of every unit test, even if it passes.
                testOptions.unitTests {
                    includeAndroidResources = true

                    all {
                        testLogging {
                            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                        }
                    }
                }

                kotlinOptions {
                    jvmTarget = Versions.build_javaVersion
                }

                packagingOptions {
                    exclude "**/attach_hotspot_windows.dll"
                    exclude "META-INF/licenses/**"
                    exclude "META-INF/AL2.0"
                    exclude "META-INF/LGPL2.1"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}