apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {

    // App dependencies
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core
    implementation Deps.androidx_constraintlayout
    implementation Deps.testandroidx_espresso_idling
    implementation Deps.androidx_lifecycle_viewmodel

    // Architecture Components
    implementation Deps.room_runtime
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Deps.room_kapt

    // Kotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.coroutine_core
    implementation Deps.coroutine_android

    // Dependencies for local unit testing
    testImplementation Deps.testlib_junit

    // Dependencies for Android unit testing


    // AndroidX Test - JVM testing


    // AndroidX Test - Instrumented testing
    androidTestImplementation Deps.testlib_junit
    androidTestImplementation Deps.testandroidx_espressocore

    // Resolve conflicts between main and test APK:


}
