apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {

    //Application dependencies
    implementation ApplicationDeps.kotlin
    implementation ApplicationDeps.kotlinCoroutines
    implementation ApplicationDeps.kotlinCoroutinesAndroid
    implementation ApplicationDeps.appCompat
    implementation ApplicationDeps.constraintLayout
    implementation ApplicationDeps.cardView
    implementation ApplicationDeps.recyclerView
    implementation ApplicationDeps.material

    implementation ApplicationDeps.roomRuntime
    kapt ApplicationDeps.roomCompiler
    implementation ApplicationDeps.lifecycleViewmodel

    //Unit/Integration tests dependencies
    testImplementation UnitTestDeps.kotlin
    testImplementation UnitTestDeps.kotlinTest
    testImplementation UnitTestDeps.robolectric
    testImplementation UnitTestDeps.junit
    testImplementation UnitTestDeps.mockk
    testImplementation UnitTestDeps.kluent

    //Acceptance tests dependencies
    androidTestImplementation AcceptanceTestDeps.testRunner
    androidTestImplementation AcceptanceTestDeps.testRules
    implementation AcceptanceTestDeps.espresssIdling
    androidTestImplementation AcceptanceTestDeps.espressoCore
    androidTestImplementation AcceptanceTestDeps.espressoIntents

    //Development dependencies
    implementation DevelopmentDeps.timber
    debugImplementation DevelopmentDeps.leakCanary
    releaseImplementation DevelopmentDeps.leakCanaryNoop
    testImplementation DevelopmentDeps.leakCanaryNoop
}
